{
  "rewrites": [
    { "source": "/home", "destination": "/", "statusCode": 301 },
    { "source": "/work", "destination": "/portfolio", "statusCode": 301 },
    { "source": "/resume", "destination": "/gavin-pereira-resume.pdf", "statusCode": 301 },
    { "source": "/cv", "destination": "/gavin-pereira-resume.pdf", "statusCode": 301 },
    { "source": "/who", "destination": "/about", "statusCode": 301 },
    { "source": "/gavin", "destination": "/about", "statusCode": 301 },
    { "source": "/me", "destination": "/about", "statusCode": 301 },
    { "source": "/connect", "destination": "/contact", "statusCode": 301 },
    { "source": "/phone", "destination": "/contact", "statusCode": 301 },
    { "source": "/info", "destination": "/about", "statusCode": 301 },
    { "source": "/bio", "destination": "/about", "statusCode": 301 },
    { "source": "/tab22", "destination": "/", "statusCode": 301 },
    { "source": "/TAB22", "destination": "/", "statusCode": 301 },
    { "source": "/fav", "destination": "/img/fav/favicon.ico", "statusCode": 301 },
    { "source": "/logo", "destination": "/img/logo.svg", "statusCode": 301 },
    { "source": "/JamesQQuick", "destination": "https://youtube.com/watch?v=etdj4qtsYN0", "statusCode": 301 },
    { "source": "/jamesqquick", "destination": "https://youtube.com/watch?v=etdj4qtsYN0", "statusCode": 301 },
    { "source": "/whatsapp", "destination": "https://wa.me/918888253992", "statusCode": 301 },
    { "source": "/wa", "destination": "https://wa.me/918888253992", "statusCode": 301 },
    { "source": "/gh", "destination": "https://github.com/pexeixv/gavinpereira", "statusCode": 301 },
    { "source": "/github", "destination": "https://github.com/pexeixv", "statusCode": 301 },
    { "source": "/codepen", "destination": "https://codepen.io/pexeixv", "statusCode": 301 },
    { "source": "/LogoQuestionnaire", "destination": "https://forms.gle/1A41543Bm2iT2Miv9", "statusCode": 301 },
    { "source": "/LogoQ", "destination": "https://forms.gle/1A41543Bm2iT2Miv9", "statusCode": 301 },
    { "source": "/instagram", "destination": "https://instagram.com/gavinpereira.in", "statusCode": 301 },
    { "source": "/IG", "destination": "https://instagram.com/pexeixv", "statusCode": 301 },
    { "source": "/facebook", "destination": "https://facebook.com/pexeixv", "statusCode": 301 },
    { "source": "/fb", "destination": "https://facebook.com/pexeixv", "statusCode": 301 },
    { "source": "/frontendmentor", "destination": "https://frontendmentor.io/profile/pexeixv", "statusCode": 301 },
    { "source": "/fem", "destination": "https://frontendmentor.io/profile/pexeixv", "statusCode": 301 },
    { "source": "/linkedin", "destination": "https://linkedin.com/in/gavinpereirain", "statusCode": 301 },
    { "source": "/st", "destination": "https://api.netlify.com/api/v1/badges/3586ab6b-f934-4ae9-8a08-2ded4158f3f9/deploy-status", "statusCode": 301 },
    { "source": "/upstox", "destination": "http://wee.onecode.in/MzZmZT", "statusCode": 301 },
    { "source": "/up", "destination": "https://bv7np.app.goo.gl/2yBVWVRM3SMVVnh4A", "statusCode": 301 },
    { "source": "/wazirx", "destination": "https://wazirx.com/invite/f46gbyt5", "statusCode": 301 },
    { "source": "/binance", "destination": "https://accounts.binance.com/en/register?ref=PLPKYO7Z", "statusCode": 301 },
    { "source": "/stormgain", "destination": "https://app.stormgain.com/friend/BNS41063693", "statusCode": 301 },
    { "source": "/sg", "destination": "https://app.stormgain.com/friend/BNS41063693", "statusCode": 301 },
    { "source": "/pi", "destination": "https://minepi.com/pexeixv", "statusCode": 301 },
    { "source": "/groww", "destination": "https://groww.app.link/refe/gavin8313422", "statusCode": 301 },
    { "source": "/lbry", "destination": "https://odysee.com/$/invite/69hFnRxzg7tiLozrCtb9mNPeSKNmnWsx", "statusCode": 301 },
    { "source": "/hi", "destination": "https://api.whatsapp.com/send/?phone=85263614737&text=I%27m+a+friend+of+pexeixv%2C+and+I+want+to+get+hi+too%21&app_absent=0", "statusCode": 301 },
    { "source": "/kucoin", "destination": "https://www.kucoin.com/land/register/r/rJ4EMY3", "statusCode": 301 },
    { "source": "/decentr", "destination": "https://referral.decentr.net/?referralCode=hm4_x2Yt", "statusCode": 301 },
    { "source": "/tab22", "destination": "/", "statusCode": 301 },
    { "source": "/TAB22", "destination": "/", "statusCode": 301 },
    { "source": "/fav", "destination": "/img/fav/favicon.ico", "statusCode": 301 },
    { "source": "/logo", "destination": "/img/logo.svg", "statusCode": 301 },
    { "source": "/JamesQQuick", "destination": "https://youtube.com/watch?v=etdj4qtsYN0", "statusCode": 301 },
    { "source": "/jamesqquick", "destination": "https://youtube.com/watch?v=etdj4qtsYN0", "statusCode": 301 },
    { "source": "/whatsapp", "destination": "https://wa.me/918888253992", "statusCode": 301 },
    { "source": "/wa", "destination": "https://wa.me/918888253992", "statusCode": 301 },
    { "source": "/gh", "destination": "https://github.com/pexeixv/gavinpereira", "statusCode": 301 },
    { "source": "/github", "destination": "https://github.com/pexeixv", "statusCode": 301 },
    { "source": "/codepen", "destination": "https://codepen.io/pexeixv", "statusCode": 301 },
    { "source": "/LogoQuestionnaire", "destination": "https://forms.gle/1A41543Bm2iT2Miv9", "statusCode": 301 },
    { "source": "/LogoQ", "destination": "https://forms.gle/1A41543Bm2iT2Miv9", "statusCode": 301 },
    { "source": "/instagram", "destination": "https://instagram.com/gavinpereira.in", "statusCode": 301 },
    { "source": "/IG", "destination": "https://instagram.com/pexeixv", "statusCode": 301 },
    { "source": "/facebook", "destination": "https://facebook.com/pexeixv", "statusCode": 301 },
    { "source": "/fb", "destination": "https://facebook.com/pexeixv", "statusCode": 301 },
    { "source": "/frontendmentor", "destination": "https://frontendmentor.io/profile/pexeixv", "statusCode": 301 },
    { "source": "/fem", "destination": "https://frontendmentor.io/profile/pexeixv", "statusCode": 301 },
    { "source": "/linkedin", "destination": "https://linkedin.com/in/gavinpereirain", "statusCode": 301 },
    { "source": "/st", "destination": "https://api.netlify.com/api/v1/badges/3586ab6b-f934-4ae9-8a08-2ded4158f3f9/deploy-status", "statusCode": 301 },
    { "source": "/upstox", "destination": "http://wee.onecode.in/MzZmZT", "statusCode": 301 },
    { "source": "/up", "destination": "https://bv7np.app.goo.gl/2yBVWVRM3SMVVnh4A", "statusCode": 301 },
    { "source": "/wazirx", "destination": "https://wazirx.com/invite/f46gbyt5", "statusCode": 301 },
    { "source": "/binance", "destination": "https://accounts.binance.com/en/register?ref=PLPKYO7Z", "statusCode": 301 },
    { "source": "/stormgain", "destination": "https://app.stormgain.com/friend/BNS41063693", "statusCode": 301 },
    { "source": "/sg", "destination": "https://app.stormgain.com/friend/BNS41063693", "statusCode": 301 },
    { "source": "/pi", "destination": "https://minepi.com/pexeixv", "statusCode": 301 },
    { "source": "/groww", "destination": "https://groww.app.link/refe/gavin8313422", "statusCode": 301 },
    { "source": "/lbry", "destination": "https://odysee.com/$/invite/69hFnRxzg7tiLozrCtb9mNPeSKNmnWsx", "statusCode": 301 },
    { "source": "/hi", "destination": "https://api.whatsapp.com/send/?phone=85263614737&text=I%27m+a+friend+of+pexeixv%2C+and+I+want+to+get+hi+too%21&app_absent=0", "statusCode": 301 },
    { "source": "/kucoin", "destination": "https://www.kucoin.com/land/register/r/rJ4EMY3", "statusCode": 301 },
    { "source": "/decentr", "destination": "https://referral.decentr.net/?referralCode=hm4_x2Yt", "statusCode": 301 },
    { "source": "/*", "destination": "/home", "statusCode": 301 }
  ]
}
